
  float x = width/2;
  float y = height/2;
  
void setup() {
  size(640,360);
  background(255);
}

void draw() {
  float a = random(1, 2);
  float b = random(1, 2);
  float r = random(0, 255);
  float p = random(0, 255);
  float s = random(0, 255);
  float  h = random (0, 10);
  float  l = random (0, 10);
  float  m = random (0, 10);
  float  o = random (0, 10);
 noStroke();
    rect(x,y,h,l);
    float stepx = random(-m, o);
    float stepy = random(-m, o);
    x += stepx;
    y += stepy;
    fill(r, p, s);
    r = r+1;
    if ((x > width) || ( x < 10 )) {
      x= width /2;
    }
    if ((y > height) || ( y < 10)){
      y = height /2;}
     
}
